[uwsgi]
http-socket = :$(PORT)
module = dokumentos_api.wsgi
master = true
processes = 4
threads = 100
gevent = 100
max-requests = 1000
memory-report = false
enable-threads = true
die-on-term = true
lazy = true
lazy-apps = true