[uwsgi]
http-socket = :$(PORT)
module = dokumentos_api.wsgi
master = true
processes = 2
threads = 50
gevent = 50
max-requests = 1000
memory-report = false
enable-threads = true
die-on-term = true
lazy = true
lazy-apps = true